launch_status failed=0 1596896841000000000
launch_status broken=5 1596896841000000000
launch_status passed=0 1596896841000000000
launch_status skipped=0 1596896841000000000
launch_status unknown=0 1596896841000000000
launch_time duration=1317 1596896841000000000
launch_time min_duration=1 1596896841000000000
launch_time max_duration=2 1596896841000000000
launch_time sum_duration=6 1596896841000000000
launch_problems test_defects=5 1596896841000000000
launch_retries retries=15 1596896841000000000
launch_retries run=5 1596896841000000000
